@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --white: #EFEFEF;
    --slate: #cbd5e1;
    --blue: #38bdf8; 
}

html {
    height: 100%;
}

body{
    min-height: 100%;
    font-size: 12px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 3fr;
    max-height: 100vh;
    max-width: 100vw;
}

.header {
    min-height: 100px;
    background-color: var(--white);
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr;
    position: relative;
    z-index: 2;
    box-shadow: 0 8px 11px -7px gray;
}

.upper-header{
    display: grid;
    grid-template-columns: auto 15fr auto auto auto;
    width: 95%;
    margin: 0 auto;
    align-items: center;
    justify-items: center;
    gap: 15px;
    padding: 10px 10px 0 0;
}

.upper-header .user-name{
    justify-self: flex-start;
}

.search-icon{
    justify-self: flex-end;
}

.notification-icon{
    justify-self: flex-end;
}

.search-bar{
    width: 70%;
    border: none;
    border-radius: 10px;
    background-color: var(--slate);
    justify-self: flex-start;
}


.lower-header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* flex-direction: row;
    justify-content: space-between; */
    width: 95%;
    margin: 0 auto;
    align-items: center;
    justify-items: center;
}

.user-info{
    display: grid;
    grid-template-columns: auto 3fr;
    grid-template-rows: 1fr 1fr;
    align-items: end;
    row-gap: 8px;
    column-gap: 16px;
    font-weight: 700;
    justify-self: flex-start;
}

.user-info .welcome-msg {
    font-size: 0.7rem;
}

.user-info .user-name{
    font-size: 1rem;
    align-self: flex-start;
}

.lower-header .buttons-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-self: flex-end;
}

.buttons-container button {
    width: 6rem;
    padding: 3px;
    background-color: var(--blue);
    color: var(--white);
    border: none;
    border-radius: 13px;
    font-weight: 700;
}

.image-max{
    width: 3.2rem;
    height: auto;
    border-radius: 50%;
    grid-row: 1 / 3;
}

.sidebar {
    padding: 18px 0 0 18px;
    background-color: var(--blue);
    grid-row: 1 / 3;
    display: flex;
    /* grid-template-rows: 1fr 3fr 5fr; */
    flex-direction: column;
    color: #EFEFEF;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    position: relative;
    z-index: 2;
}

.sidebar ul img {
    width: 25px;
    height: auto;
    color: #EFEFEF
}

.sidebar .brand {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    align-items: center;
    gap: 10px;
    font-size: 1.4rem;  
}

.sidebar .sidebar-upper-links {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(6, 1fr);
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.sidebar .sidebar-lower-links {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(3, auto);
    justify-content: start;
    align-items: center;
    gap: 10px;
}


.main-content{
    background-color: var(--slate);
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
    padding: 30px 30px 40px 15px;
    column-gap: 20px;
}

.projects-container{
    height: 100%;
    display: grid;
    grid-template-rows: 30px 95fr;
}

.projects-container .projects{
    width: 100%;
    height: 100%;
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
    align-self: stretch;
}

.projects-container .card {
    padding: 30px 20px 20px 20px;
    background-color: var(--white);
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    border-left: 6px solid orange;
    border-radius: 8px;
}

.card .card-title{
    font-weight: 700;
    font-size: 1.0rem;
}

.card .card-icons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-self: flex-end;
}

.announcements-container{
    display: grid;
    grid-template-rows: 30px 95fr;
}

.announcements-container .announcements{
    background-color: var(--white);
    width: 100%;
    height: 95%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 20px 30px;
    border-radius: 8px;
    align-content: center;
}

.announcements .announcement-title{
    font-weight: 700;
    font-size: 0.8rem
}

.announcement-content:nth-of-type(2){
    border-top: 1px solid var(--slate);
    border-bottom: 1px solid var(--slate);
}

.announcement-content{
    padding: 15px 0;
}


.trending-container{
    display: grid;
    grid-template-rows: 30px 95fr;
}

.trends {
    background-color: var(--white);
    width: 100%;
    /* height: 95%; */
    border-radius: 8px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-content: flex-start;
    gap: 25px;
    padding: 15px 30px;
}

.trends .trend-user{
    display: grid;
    grid-template-columns: auto 3fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 15px;
}

.trend-user-address{
    font-weight: 700;
}

.image-user{
    width: 2.2rem;
    height: auto;
    border-radius: 50%;
    grid-row: 1 / 3;
}

.info-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

li {
    list-style: none;
}
.image-min{
    /* width: 36px; */
    width: 2.2rem;
    height: auto;
    border-radius: 50%;
}

.title {
    font-weight: 700;
    font-size: 1.0rem;
}

.shadow{
    box-shadow: 2px 4px 8px gray;
}